<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <!-- Welcome Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome {username}"
    android:textSize="30sp"
    android:textColor="#FFD700"
    android:textStyle="bold"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/credit_card_background"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >


    <EditText
            android:id="@+id/upiIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Phone Number"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColorHint="#CCCCCC"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Name"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColorHint="#CCCCCC" />
        <EditText
            android:id="@+id/reasonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Reason(Optional*)"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColorHint="#CCCCCC"
             />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Amount"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColorHint="#CCCCCC"
            android:inputType="numberDecimal" />
        <RadioGroup
            android:id="@+id/upiPlatformRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottomMenu"
            app:layout_constraintTop_toBottomOf="@id/formContainer">

            <RadioButton
                android:id="@+id/phonePeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:textColor="#FFFFFF"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/googlePeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bhim UPI"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/otherUpiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other UPI"
                android:textColor="#FFFFFF" />


        </RadioGroup>

        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
        android:background="@drawable/pay_button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />



    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
    />


    <ImageView
        android:id="@+id/transactionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_transactions_menu"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageView
        android:id="@+id/profileMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_menu"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
